# Gestion_des_commandes

./: .classpath  .project  README.md  oms.sql  pom.xml
src/main/java/com/huongdanjava/jakartaee/servlet/: ThymeleafConfig.java
src/main/java/com/oms/controller/: AdminController.java  AuthenticationController.java  AuthenticationFilter.java  ClientController.java  ProductController.java  UserController.java  UserFilter.java
src/main/java/com/oms/dao/Interface/: ProductDAO.java  UserDAO.java
src/main/java/com/oms/dao/implementation/: ProductDAOImpl.java  UserDAOImpl.java
src/main/java/com/oms/model/: Admin.java  AdminType.java  Client.java  Product.java  User.java  role.java
src/main/java/com/oms/service/: ProductService.java  UserService.java
src/main/java/com/oms/util/: AuthUtils.java  PersistenceUtil.java  ThymeleafUtil.java  Validator.java
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/templates/: layout.html  product-list.html  user.html
src/main/webapp/WEB-INF/templates/component/: navbar.html
src/main/webapp/WEB-INF/templates/products/: product-list.html
src/main/webapp/WEB-INF/templates/users/: Login.html  admin.html  client.html
src/test/java/service/: AdminTest.java  ProductServiceTest.java
